; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppExeName "VRP Shortcut Maker.exe"
#define MyAppName "Shortcut Maker 1.1"
#define MyAppVersion "1.1"
#define MyAppPublisher "HarryEffinPotter"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64B6824C-DAA5-4E41-95F7-292D9453C280}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={%USERPROFILE}\Documents\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=VRP Essentials\Rookie's Sideloader\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=CompiledSetupFiles
OutputBaseFilename=Shortcut Maker 1.1
SetupIconFile=VRLauncher\VRL.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


 
[UninstallDelete]
;This works only if it is installed in default location
Type: filesandordirs; Name: "{%userprofile}\Documents\{#MyAppName}"


;This works if it is installed in custom location
Type: files; Name: "{app}\*"; 
Type: filesandordirs; Name: "{app}"

[Tasks]
Name: "desktopicon"; Description: "Desktop shortcut?";

[Files]
Source: "VRLauncher\VRP Shortcut Maker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "VRLauncher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\VRL.ico"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\VRL.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\VRL.ico"; Tasks: desktopicon

