; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VRP Essentials"
#define MyAppVersion "1.0.8"
#define MyAppPublisher "VRP"
#define MyAppURL "https://t.me/VRPirates"

#define MyAppName2 "Shortcut Maker GUI 1.2"
#define MyAppVersion2 "1.2"
#define MyAppPublisher2 "VRP"
#define MyAppURL2 "https://t.me/VRPirates"
#define MyAppExeName2 "VRP Shortcut Maker.exe"

#define MyAppName3 "Rookie's Sideloader"
#define MyAppVersion3 "1.17VU-HF"
#define MyAppPublisher3 "VRP"
#define MyAppURL3 "https://t.me/VRPirates"
#define MyAppExeName3 "Sideloader Launcher.exe"

#define MyAppName4 "QU Settings"
#define MyAppVersion4 "1.3"
#define MyAppPublisher4 "VRP"
#define MyAppURL4 "https://t.me/VRPirates"
#define MyAppExeName4 "QUSettings.bat"

#define MyAppName5 "VRP Rclone Gui"
#define MyAppExeName5 "RcloneBrowser.exe"
#define MyAppVersion5 "1.0"
#define MyAppPublisher5 "VRP"
#define MyAppURL5 "https://t.me/VRPirates"

#define FindFolder(Path) \
    Local[0] = FindFirst(Path, faDirectory), \
    Local[0] ? AddBackslash(ExtractFileDir(Path)) + FindGetFileName(Local[0]) : Path

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BB3A16A-1D75-44B1-9AB1-798918038E79}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\Documents\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=VRP Essentials\Rookie's Sideloader\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=CompiledSetupFiles
OutputBaseFilename=VRP Essentials 1.0.7b
SetupIconFile=VRP Essentials\Icons\Essentials.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

 
[UninstallDelete]
;This works only if it is installed in default location
Type: filesandordirs; Name: "{%userprofile}\Documents\{#MyAppName}"


;This works if it is installed in custom location
Type: files; Name: "{app}\*"; 
Type: filesandordirs; Name: "{app}"

[Tasks]
Name: "desktopicon"; Description: "Rookie's Sideloader(download+install Quest games)."; GroupDescription: "Desktop shortcuts:"
Name: "GUI"; Description: "VRP RcloneBrowser GUI(used to download PCVR + Quest games/DLC for manual installation)."; GroupDescription: "Desktop shortcuts:"
Name: "SM"; Description: "Shortcut Maker GUI 1.1(Successor to VDL and VRP-Shortcut Maker. Full program that searches for proper PCVR exe and creates shortcuts that fix issues with PCVR/Virtual Desktop. Includes option to add custom arguments.)"; GroupDescription: "Desktop shortcuts:" ;
Name: "QU"; Description: "QUSettings(used to change username and resolution for Quest Underground releases)."; GroupDescription: "Desktop shortcuts:";


[Files]
Source: "VRP Essentials\Rookie's Sideloader\Sideloader Launcher.exe"; DestDir: "{app}\Rookie's Sideloader\"; Flags: ignoreversion
Source: "VRP Essentials\Shortcut Maker\VRP Shortcut Maker.exe"; DestDir: "{app}\Shortcut Maker\"; Flags: ignoreversion
Source: "VRP Essentials\Shortcut Maker\*"; DestDir: "{app}\Shortcut Maker\"; Flags: ignoreversion
Source: "VRP Essentials\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Icons\Essentials.ico"

Name: "{group}\{#MyAppName2}"; Filename: "{app}\Shortcut Maker\{#MyAppExeName2}"; IconFilename: "{app}\Icons\SM.ico"
Name: "{group}\{#MyAppName3}"; Filename: "{app}\Rookie's Sideloader\{#MyAppExeName3}"; IconFilename: "{app}\Icons\Rookie.ico";
Name: "{group}\{#MyAppName4}"; Filename: "{app}\{#MyAppExeName4}"; IconFilename: "{app}\Icons\QU.ico";
Name: "{group}\{#MyAppName5}"; Filename: "{app}\VRP GUI\{#MyAppExeName5}"; IconFilename: "{app}\Icons\RCLONE.ico";

Name: "{autodesktop}\{#MyAppName2}"; Filename: "{app}\Shortcut Maker\{#MyAppExeName2}"; IconFilename: "{app}\Icons\SM.ico"; Tasks: SM
Name: "{autodesktop}\{#MyAppName3}"; Filename: "{app}\Rookie's Sideloader\{#MyAppExeName3}"; IconFilename: "{app}\Icons\Rookie.ico"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName4}"; Filename: "{app}\{#MyAppExeName4}"; IconFilename: "{app}\Icons\QU.ico"; Tasks: QU
Name: "{autodesktop}\{#MyAppName5}"; Filename: "{app}\VRP GUI\{#MyAppExeName5}"; IconFilename: "{app}\Icons\RCLONE.ico"; Tasks: GUI
