; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "c:\rookie\SpoofInstaller\environment.iss"
#define MyAppName "Rookie's Spoofer"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.t.me/VRPirates"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0410CC6-5845-4A66-A471-FFCF62DF3C6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\Documents\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Rookie
OutputBaseFilename=SpoofInstaller
SetupIconFile=C:\Rookie\RookieInstaller\Icons\launcher.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=true

[UninstallDelete]
;This works only if it is installed in default location
Type: filesandordirs; Name: "{%userprofile}\Documents\{#MyAppName}"


;This works if it is installed in custom location
Type: files; Name: "{app}\*"; 
Type: filesandordirs; Name: "{app}"
[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
     then EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\bin');

end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "path"; Description: "Add required JDK runtimes to path(required)."; Types: full compact custom; Flags: fixed

[Files]
Source: "C:\Rookie\SpoofInstaller"; DestDir: "{app}"; Components: path; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Rookie\SpoofInstaller\bin\*"; DestDir: "{app}\bin"; Components: path; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Rookie\SpoofInstaller\apktool.bat"; DestDir: "c:\windows\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\aapt.exe"; DestDir: "c:\windows\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool_2.4.1.jar"; DestDir: "c:\windows\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool.bat"; DestDir: "c:\windows\System\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\aapt.exe"; DestDir: "c:\windows\System\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool_2.4.1.jar"; DestDir: "c:\windows\System\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool.bat"; DestDir: "{sys}"; Flags: 
Source: "C:\Rookie\SpoofInstaller\aapt.exe"; DestDir: "{sys}";   Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool_2.4.1.jar"; DestDir: "{sys}";   Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool.bat"; DestDir: "{sys}\..\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\aapt.exe"; DestDir: "{sys}\..\";   Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool_2.4.1.jar"; DestDir: "{sys}\..\";   Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool.bat"; DestDir: "{sys}\..\System32\"; Flags: 
Source: "C:\Rookie\SpoofInstaller\aapt.exe"; DestDir: "{sys}\..\System32\";   Flags: 
Source: "C:\Rookie\SpoofInstaller\apktool_2.4.1.jar"; DestDir: "{sys}\..\System32\";   Flags: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files